# springboot-shiro-helloworld

./: .project  README.md  pom.xml
src/main/java/com/tianqiauto/: SpringShiroHelloworldApplication.java
src/main/java/com/tianqiauto/config/: ExceptionHandleController.java  ShiroConfig.java  Swagger2Config.java  UserRealm.java
src/main/java/com/tianqiauto/ini/: Md5Demo.java  Test.java  UserController.java
src/main/resources/templates/: index.html  login.html  noAuth.html
